<div class="download">
    <button id="renderPdf">DOWNLOAD PDF</button>
</div>
<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<style>
    .body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif; 
        font-weight: normal;
        line-height: 1.5;
        color: #212529;
    }
    .text-muted {
        color: #212529 !important;
    }
    .album {
        min-height: 20rem;
        padding-top: 3rem;
        padding-bottom: 3rem; 
    }
    .container {
        max-width: 1140px;
        margin-right: auto;
        margin-left: auto;
        padding-right: 15px;
        padding-left: 15px;
        width: 100%;
        text-align: left;
    }
    .breadcrumb {
        padding: 0.75rem 1rem;
        margin-bottom: 1rem;
        list-style: none;
        background-color: #e9ecef;
        border-radius: 0.25rem;
    }
    ol, ul, dl {
        margin-top: 0; 
    }
    dt {
        font-weight: bold;
    }
    .row { 
        display: flex; 
        flex-wrap: wrap;
        margin-right: -15px;
        margin-left: -15px;
    }
    .col-md-2, .col-md-4 {
        position: relative;
        width: 100%;
        min-height: 1px;
        padding-right: 15px;
        padding-left: 15px;
    }
    .col-md-2 {
        flex: 0 0 16.666667%;
        max-width: 16.666667%;
    }
    .col-md-4 {
        flex: 0 0 33.333333%;
        max-width: 20%;
    }
    dd {
        margin-bottom: .5rem;
        margin-left: 0;
        display: block; 
    }
    .my-share {
        display: none;
    } 
    .text-muted {
        color: #212529 !important;
    }
    .table-bordered {
        border: 1px solid #e9ecef;
    }
    .table {
        width: 100%;
        max-width: 100%;
        margin-bottom: 1rem;
        background-color: transparent;
        border-collapse: collapse;
    }
    .table-bordered thead th, .table-bordered thead td {
        border-bottom-width: 2px;
    } 
    .table-bordered th, .table-bordered td {
        border: 1px solid #e9ecef !important;
    }
    .table th, .table td {
        padding: 0.75rem;
        vertical-align: top;
        border-top: 1px solid #e9ecef;
    }
    .w-25 {
        width: 25% !important;
    }
    .w-50 {
        width: 50% !important;
    }
</style>
<svg xmlns="http://www.w3.org/2000/svg" height="512px" viewBox="0 0 464 464" width="512px"><g><path d="m24 144c-4.414062 0-8 3.585938-8 8v120h16v-120c0-4.414062-3.585938-8-8-8zm0 0" fill="#f60" class="active-path"></path><path d="m104 256h-32c-10.414062 0-19.214844 6.710938-22.527344 16h77.046875c-3.304687-9.289062-12.105469-16-22.519531-16zm0 0" fill="#f60" class="active-path"></path><path d="m56 417.472656v-97.472656h-16v97.472656c-9.304688 3.304688-16 12.09375-16 22.527344 0 13.257812 10.742188 24 24 24s24-10.742188 24-24c0-10.433594-6.695312-19.222656-16-22.527344zm0 0" fill="#f60" class="active-path"></path><path d="m0 288h464v16h-464zm0 0" fill="#f60" class="active-path"></path><path d="m48 248.207031c.089844-.070312.160156-.144531.246094-.207031-.085938-.0625-.15625-.136719-.246094-.207031zm0 0" fill="#f60" class="active-path"></path><path d="m101.121094 192h-29.121094c-13.230469 0-24 10.769531-24 24s10.769531 24 24 24h29.121094c13.230468 0 24-10.769531 24-24s-10.769532-24-24-24zm0 0" fill="#f60" class="active-path"></path><path d="m143.191406 272h304.335938c-3.992188-35.945312-34.527344-64-71.527344-64h-192c-11.128906 0-22.257812 2.625-32.191406 7.601562l-11.214844 5.605469c-1.363281 10.3125-6.609375 19.320313-14.289062 25.609375 8.542968 5.769532 14.757812 14.742188 16.886718 25.183594zm0 0" fill="#f60" class="active-path"></path><path d="m413.273438 80-29.882813-69.734375-33.503906 92.140625-9.605469-14.40625h-52.28125v-72c0-8.824219-7.175781-16-16-16h-80c-8.824219 0-16 7.175781-16 16v40h-69.273438l-18.117187 42.265625-30.488281-83.859375-22.402344 33.59375h-35.71875v16h44.28125l9.597656-14.40625 33.503906 92.140625 29.890626-69.734375h58.726562v40c0 8.824219 7.175781 16 16 16h16v24h16v40h16v-40h16v-24h16c8.824219 0 16-7.175781 16-16v-8h43.71875l22.402344 33.59375 30.496094-83.859375 18.109374 42.265625h61.273438v-16zm-157.273438-16h-16v16h-16v-16h-16v-16h16v-16h16v16h16zm0 0" fill="#f60" class="active-path"></path><path d="m424 417.472656v-97.472656h-16v97.472656c-9.304688 3.304688-16 12.09375-16 22.527344 0 13.257812 10.742188 24 24 24s24-10.742188 24-24c0-10.433594-6.695312-19.222656-16-22.527344zm0 0" fill="#f60" class="active-path"></path></g></svg>

<div class="album text-muted">
    <div class="container"> 
        <div id="conclusionId"> 
            <div id="certificate-basic">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item">产品基本情况</li>
                </ol>
                <dl class="row">
                    <dt class="col-md-2">产品名称：</dt>
                    <dd class="col-md-4">XX1号测试基金</dd>
                    <dt class="col-md-2">备案编码：</dt>
                    <dd class="col-md-4"> S123456</dd>
                    <dt class="col-md-2">基金管理人：</dt>
                    <dd class="col-md-4">北京XX科技有限责任公司演示号</dd>
                    <dt class="col-md-2">管理人编码：</dt>
                    <dd class="col-md-4">P1000000</dd>
                    <dt class="col-md-2">基金托管人：</dt>
                    <dd class="col-md-4">XX银行</dd>
                    <dt class="col-md-2">基金类型：</dt>
                    <dd class="col-md-4">股权投资基金</dd>
                    <dt class="col-md-2">成立日期：</dt>
                    <dd class="col-md-4">2018-08-16</dd>
                    <dt class="col-md-2">管理类型：</dt>
                    <dd class="col-md-4">股权投资基金</dd>
                </dl>

                <ol class="breadcrumb">
                    <li class="breadcrumb-item">调查信息</li>
                </ol>
                <dl class="row">
                    <dt class="col-md-2 col-5">调查机构：</dt>
                    <dd class="col-md-4 col-7">北京XX科技有限责任公司</dd>
                    <dt class="col-md-2 col-5">调查对象：</dt>
                    <dd class="col-md-4 col-7">北京XX科技有限责任公司演示号</dd>
                </dl>

                <ol class="breadcrumb">
                    <li class="breadcrumb-item">结论</li>
                </ol>
                <dl class="row">
                    <dt class="col-md-2 col-sm-5">风险评级结果：</dt>
                    <dd class="col-md-10 col-sm-7">R5-高风险</dd>
                </dl>
            </div>
            <div id="certificate-addtion">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item">附表（评级指标明细）</li>
                </ol>
				<table class='table table-bordered table-responsive'><thead><tr><th class='w-25'>一级指标</th><th class='w-25'>二级指标</th><th class='w-50'>指标值</th></tr></thead><tr><td rowspan = 11 >管理人层面</td></tr><tr><td> 成立年限(年)</td><td>3年以上</td></tr><tr><td> 股权结构</td><td>绝对控股</td></tr><tr><td> 实缴资本</td><td>X≤200万</td></tr><tr><td> 管理基金规模</td><td>10亿＜X≤50亿</td></tr><tr><td> 投研团队人数</td><td>20＜X≤30</td></tr><tr><td> 诚信状况</td><td>无失信事件发生</td></tr><tr><td> 内控制度建设</td><td>建设完备</td></tr><tr><td> 风险控制情况</td><td>管理的基金从没发生过风险事件</td></tr><tr><td> 是否有风险准备金</td><td>无</td></tr><tr><td> 合法合规情况</td><td>无不合规记录</td></tr><tr><td rowspan = 8 >人员层面</td></tr><tr><td> 从业人员合规性</td><td>无不合规记录</td></tr><tr><td> 股东稳定性</td><td>投资企业平均年限大于5年</td></tr><tr><td> 高级管理人员稳定性</td><td>最近工作 5 年内，变换 2 次或 3 次工作</td></tr><tr><td> 基金经理稳定性</td><td>最近工作 5 年内，变换 2 次或 3 次工作</td></tr><tr><td> 基金经理从业年限（单位：年）</td><td>5 年＜X≤10 年</td></tr><tr><td> 基金经理持有公司股份情况</td><td>X≤10 %</td></tr><tr><td> 基金经理跟投情况</td><td>有跟投情况</td></tr><tr><td rowspan = 9 >私募产品层面</td></tr><tr><td> 投资企业所处阶段</td><td>种子期</td></tr><tr><td> 预计投资期限</td><td>X＜3年</td></tr><tr><td> 托管情况</td><td>无托管</td></tr><tr><td> 募集方式</td><td>直销</td></tr><tr><td> 最低认缴金额</td><td>X≥1000万</td></tr><tr><td> 是否签署账户监督协议</td><td>已备案</td></tr><tr><td> 成立以来有无违规行为发生</td><td>无违规行为记录</td></tr><tr><td> 基金估值政策</td><td>估值政策清晰</td></tr><tr><td rowspan = 4 >审慎评估因素</td></tr><tr><td> 基金合同是否存在特殊免责条款</td><td>存在</td></tr><tr><td> 投资标的是否具有衍生品性质</td><td>有衍生品性质</td></tr><tr><td> 基金的投资标的流动性</td><td>投资标的存在公开交易市场</td></tr></table></div></div></div></div> 
            </div>
        </div>
    </div>
</div>

<script type="text/javascript" src="./js/html2canvas.js"></script>
<script type="text/javascript" src="./js/jsPdf.debug.js"></script>
<script src="./js/saveSvgAsPng-gh-pages/saveSvgAsPng.js"></script>
<script src="./js/jquery/dist/jquery.js"></script>
<script type="text/javascript">
      var dataURL ;

svgAsPngUri(document.getElementsByTagName("svg")[0], null, function (uri) {
                $('#certificate').html('<img style="max-width:720px;width:100%;" src="' + uri + '" />');
               dataURL = uri;
               
            });
  var downPdf = document.getElementById("renderPdf");
    downPdf.onclick = function()  {
            
            var doc = new jsPDF('p', 'mm', 'a4');
            //添加证书

            doc.addImage(dataURL, 'png', 0, 0, 210, 297);
            doc.addPage();

            html2canvas($('#certificate-basic'), {
                onrendered: function (canvas) {
                    var img = canvas.toDataURL();
                    //a4宽210mm两边缩进10
                    doc.addImage(img, 'png', 10, 10, 190, 75);
                    doc.addPage();
                    //渲染详细指标
                    html2canvas($('#certificate-addtion'), {
                        onrendered: function (canvas) {
                            var width = $('#certificate-addtion').width();
                            var height =$('#certificate-addtion').height();

                            var r = 710 / width;
                            var h = (height*r)/3.74;

                            var img = canvas.toDataURL();
                            doc.addImage(img, 'png', 10, 10, 190, h);
                            doc.save('评级报告.pdf');
                        }
                    });
                }
            });
        }
</script>
